TechClassificator/FolderPathView.xaml

<Window x:Class="TechClassificator.FolderPathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechClassificator"
             mc:Ignorable="d" Title="Путь" Height="300" Width="400" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:FolderPathViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="Путь к библиотеке семейств:"
               Grid.Row="1" Grid.Column="1" 
               FontSize="11"
               FontWeight="DemiBold"/>
        <TextBox Text="{Binding Path=FolderPath}" 
                 Background="Snow"
                 Margin="2 0 0 0"
                 BorderThickness="0 0 0 1"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                   Grid.Row="2" Grid.Column="1" />
        <Button Content="Сохранить путь" Height="40"
                Command="{Binding SaveNewPathToFile}"
                Margin="15 15 15 5"
                Grid.Row="3" Grid.Column="1" />
    </Grid>
</Window>
