TechClassificator/SaveFamilyView.xaml

<Window x:Class="TechClassificator.SaveFamilyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechClassificator"
             mc:Ignorable="d" Title="Сохранить семейство"
             Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SaveFamilyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="Будет сохранено в:" 
               FontSize="11"
               FontWeight="DemiBold"
               Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{Binding Path=FolderPath}"
                   Margin="10 0 0 0"
                   FontWeight="DemiBold"
                   TextWrapping="WrapWithOverflow"
               Grid.Row="4" Grid.Column="1" />
        <Label Content="Наименование семейства:"
               Grid.Row="1" Grid.Column="1" 
               FontSize="11"
               FontWeight="DemiBold"/>
        <TextBox Text="{Binding Path=FamilyName}" 
                 Background="Snow"
                 Margin="10 0 0 0"
                 BorderThickness="0 0 0 1"
                 FontSize="16"
                 FontWeight="DemiBold"
                 VerticalContentAlignment="Center"
                   Grid.Row="2" Grid.Column="1" />
        <Button Content="Сохранить семейство" Height="40"
                Command="{Binding SaveFamily}"
                Margin="15 15 15 5"
                Grid.Row="5" Grid.Column="1" />
    </Grid>
</Window>
